decomp_dtk_main/src/game/system/wrapper_8001355c.cpp
#include <types.h>

extern "C" void fn_801C16A0(void);

//8001355C
extern "C" void fn_8001355C(void)
{
    fn_801C16A0();
}


Updates / bug fixes

decomp_dtk_main/src/game/system/wrapper_8001355c.cpp
#include <types.h>

extern "C" void HSD_CObjSetViewportfx4(void);

//8001355C
extern "C" void fn_8001355C(void)
{
    HSD_CObjSetViewportfx4();
}
